### 
### 第1講 サンプルコード
###

## 一般的な数式を入力すれば計算機として使える
## "#" 以降はコメントとして無視される
1 + 2 + 3 + 4 # 空白は無視される
sin(pi/3) / cos(pi/3) # tan(pi/3) になるはず

## R の終了には q() または quit() を用いる
q()

## コンソールに以下のコマンドを入力してみる
123 * 456 - 789
(2^2^5 + 1) / 641
sin(pi/3)^2 + cos(pi/3)^2

sin(x = pi/2)
## 上と同値．関数の定義どおりの順序であれば引数の名前は省略可能
sin(pi/2)

## 数値を変数 foo に代入する
(foo <- 3)
## 変数 foo を用いて計算し，結果を bar に代入する
bar <- sin(2/3*pi) + cos(foo * pi/4)
## 変数 bar の内容を表示する
print(bar)
